/*  -use a combination of grid and flex
    -make design responsive 
    -start with mobile design and use media queries
      to scale up
    -each html file has it's own stylesheet
    -style nav links 

    */
* {
  margin: 0;
  padding: 0;
}

.main-head {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  border: red solid 3px;
  font-family: 'Tangerine', serif;
  font-size: 48px;
  text-shadow: 4px 4px 4px #ae5433;  
}
.content {
  grid-area: content;
  border: red solid 3px;

}
.main-nav {
  grid-area: nav;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  border: red solid 3px;
}

ul {
  max-width: 100%;
  min-width: 100%;
  display: flex;
  border: solid black 3px;

  list-style-type: none;
  /* display: flex;
  flex-direction: row; */

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
}
li {
  display: flex;
  justify-content: center;
  background-color: rgb(232, 228, 220);
  max-width: 2rem;
  border-radius: 50%;
  padding: 1.2rem;
  
}


.side {
  grid-area: sidebar;
  border: red solid 3px;
}
.social {
  grid-area: social;
  border: red solid 3px;
}
.main-footer {
  grid-area: footer;
  border: rgb(255, 0, 0) solid 3px;
}

.container {  
  min-height: 100vh;
  max-width: 100vw;
  background-color: rgb(196, 189, 175);
  border: green solid 3px;
}

  /* gap dictates the space between  */
.wrapper {
  min-height: 100vh;
  display: grid;
  gap: .5rem;
  grid-template-areas:
    "header"
    "nav"
    "content"
    "sidebar"
    "social"
    "footer";
  grid-template-columns: 1fr;
  border: purple solid 3px;
}
