/* make pages responsive */
/* set height and width of page(s) */
/* create a persistent header and use globally */
/* style index */
/* style about */
/* style portfolio */


/*---------- applied across all pages ----------*/
* { 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
  p a:visited {
    color: black;
  }

body { 
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-color: rgb(196, 189, 175);
  color: rgb(95, 55, 55);
  font-family: 'Amatic SC', cursive;
  }

 h1 {
  text-align: center;
  font-size: 2.5rem;
 }

 


 /* header is made persistent by the fixed position.  */
 header {
  position: fixed;
  height: 15em;
  width: 100%;
  background-image: url(img/header3.jpg);
  background-size:cover;
  background-position: center;
  
}

 nav {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  font-size: 4em;
  
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .5rem;
  border-radius: 50%;
  font-family: 'Amatic SC', cursive;
  font-size: 3rem;
  background-color: rgb(232, 228, 220);
  color: rgb(140, 127, 110);

}

main {
  margin-top: 15rem;
}



footer {
  min-width: 100vw;
  background-color: rgb(143, 140, 133, .3);
  text-align: center;
  font-size: 3em;
  position: absolute;
  bottom: 0;
  
}


/*---------- index.html styles ----------*/
  .mainIndex {
  display: flex;
  flex-direction:column;
  min-height: 100vh;
  min-width: 100vw;
  border: rgb(13, 0, 255) solid 3px;
  justify-content: space-around;
}

  .mainIndex ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 100%;
  border: red 3px solid;
  justify-content: center;
  align-items: center;
  list-style-type: none;
}

  .mainIndex li{
    padding: 0;
    margin: 0;
  }

  .indexImage {
  height: 15rem;
}


/*---------- about.html styles ----------*/
.mainAbout {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  min-width: 100%;
}

.mainAbout section {
  display: flex;
  flex-direction: column; 
  justify-content: space-evenly;
  height: 100%;
  min-width: 100%;
}

  /* positions Short Bio h5 to top of the parent box */
#about-section1 {
  display: flex;
  justify-content:flex-start;
  
}

#about-section1 p {
  display: flex;
  font-size: 1.25rem;
  
}


.mainAbout h5 {
  font-size: 2em;
  text-align: center;
  background-color: rgb(165, 160, 151);
}

.mainAbout section ul {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: space-around;
  padding: 1em;
  
}

.mainAbout section li {
  margin-left: 25px;
}

.mainAbout section p {
  margin: .5rem;
}

/*---------- portfolio.html styles ----------*/
  
  
.mainPort {
  display: flex;
  flex: 1 1 0;
  flex-direction: column;
  justify-content: space-evenly;
  min-width: 360px; 
  
}

.mainPort section  {
  display: flex;
  border: red 3px solid;
  align-items: center;
  width: 50%;
}

.mainPort section ul {
  /* display: flex;
  flex-direction: column;
  justify-content:space-evenly; */
  text-align: center;
  height: 100%;
  list-style-type: none;
  font-size: 2rem;
 }

.imgPort {
  width: 25rem;
}

.container-port-footer {

  position: relative;
  min-width: 100%;
}

.port-footer {
  position: absolute;
  border: red 3px solid;
  
}

/* -----Portfolio2----- */

.port-box {
  display: grid;
  gap: 1.5rem;

  grid-template-columns: repeat(4, 1fr);
  height: 100vh;
  min-width: 100vw;
  border: red solid 3px;
}

.port-container img {
  height: 3rem;
}


/* Portfolio media queries */
@media (max-width: 360px) {
  

  .mainPort {
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100%;
    
  }

  .mainPort section {
    width: 100%;
  }

  

  .imgPort {
    height: 100%;
    width: 100%;
  }


}





