* {
  margin: 0;
  padding: 0;

}


body {

  background-image: url(../img/laptop-background.jpg);
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
  /* border: blue solid 3px; */

 
  


}

.col-span3 {
  grid-column: span 3;
}

.col-span4 {
  grid-column: span 4;
}

.row-span4 {
  grid-row: span 4;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-content: auto;
  min-height: 100vh;
  /* border: greenyellow solid 3px; */
  color: white;
}

.article1 {
  /* border: red solid 3px; */
  
  background-color: #d95d39;
  font-family: 'Tangerine', serif;
  text-shadow: 4px 4px 4px #000000;  
  text-align: center;
  font-size: 3rem;
  padding: 10px;
  height: 3rem;
  
}

.article2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* border: rgb(147, 117, 212) solid 3px; */
  background-color: #d6c9c9;
  grid-column: 1/5;
  grid-row: 2/3;
  color: white;
  margin-top: -3.2rem;
  max-height: 3rem;
}

.article2 a{
  font-weight: bolder;
}

.article2 a:link {
  color: rgb(18, 181, 230);
}

.article2 a:visited {
  color:rgb(18, 181, 230)
}
.article2 a:hover {
  color: rgb(188, 87, 183);
}






.article3 {
  /* border: red solid 3px; */
  display: none;
 

}

.article4 {
  display: flex;
  justify-content: center;
  /* border: red solid 3px; */
  
  
}

.article4 img {
  max-height: 11rem;
  border-radius: 50% / 30%;
  padding: 2rem;
 
 
}

.article5 {
  display: flex;
  justify-content: center;
  align-items: center;
  border: red solid 3px;
}

.article6 {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: red solid 3px; */
  grid-column: 1/5;
  grid-row: 7/8;

}

.article6 button{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #279af1;
  color: white;
  min-height: 3rem;
  min-width: 16rem;
  margin-left: 60px;
  font-family: 'Caveat', serif;
  font-size: x-large


}

.article6 img {
  max-height: 50px;
  position: relative;
  right: 60px;
}




@media screen and (min-width: 600px) {
  .article2 {
    margin-top: .001rem;
  }

  .article4 {
    grid-column: 3/5;
  }

  .article6 {
    grid-column: 1/3;
    grid-row: 3/7;
  }
} 